.gallery{
    grid-column: 1/7;
}
.gallery-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 280px);
    grid-template-areas: "";
    grid-gap: 1rem;
    padding: 20px 50px;
}
.gallery-image{
    width: 100%;
    border-radius: 15px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.gallery1{
    grid-area: gallery-1;
    background-image: url();
}
.gallery2{
    grid-area: gallery-2;
    background-image: url();
}
.gallery3{
    grid-area: gallery-3;
    background-image: url();
}
.gallery4{
    grid-area: gallery-4;
    background-image: url();
}
.gallery5{
    grid-area: gallery-5;
    background-image: url();
}
@media screen and (max-width : 1000px) {
    .gallery-section{
        grid-template-areas: "";
    }
}
@media screen and (max-width : 700px) {
    .gallery-section{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 280px);
        grid-template-areas: "";
    }
}