.service{
    grid-column: 2/6;
}
.service-section{
    display: grid;
    grid-template-rows: repeat(2, 250px);
    grid-template-columns: repeat(auto-fit, minmax(230px,1fr));
    grid-gap: 50px;
    padding-bottom: 70px;
    grid-auto-rows: 250px;
}
.service-box{}
.service-image{
    width: 100%;
    height: 78%;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}
.service-text{
    font-size: 19px;
    margin-top: 0.3rem;
    text-align: center;
}
.text{
    font-size: 14px;
    margin-top: 0.5rem;
}
@media screen and (max-width : 280px) {
    .service-image{
        padding-right: 2rem;
    }
}